<html>
    <head>
        <title>nametag</title>
        <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
        <style>
            * {
                margin: 0;
                padding: 0;
	            -webkit-user-select: none;
                overflow: hidden;
                image-rendering: crisp-edges;
                text-rendering: optimizeLegibility;
            }

            body {
                text-align: center;
                opacity: 0.9;
                height: 100%;
                width: 100%;
            }

            .container {
                position: absolute;
                bottom: 0;
                width: 100%;
            }

            .nametag {
                display: inline-block;
                text-shadow: 1px 1px 1px black;
                font-size: 14px;
                text-align: center;
                color: white;
                font-family: 'Source Sans Pro', sans-serif;
            }

            .name {
                color: white;
                padding: 0 5px;
                border-radius: 5px;
                float: left;
            }

            .tags {
                float: left;
            }

            .tag {
                padding: 0 5px;
                border-radius: 5px;
                margin-right: 2px;
                display: inline-block;
                filter: grayscale(40%);
            }

            .uppertag {
                margin-right: 3px;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="nametag">
                <div class="uppertags"></div>
                <div class="tags"></div>
                <span class="name"></span>
            </div>
        </div>
    </body>
	<script src="http://justcauserp.com/cdn/jquery.min.js"></script>
    <script>
        jcmp.AddEvent("UpdateNametag", function(data) {
            data = JSON.parse(data);

            $(".tags").html("");
            if (data.tags) {
                for (let t = 0; t < data.tags.length; t++) {
                    $(".tags").append($("<span class='tag' style='background-color: " + data.tags[t].color + "'>" + data.tags[t].name + "</span>"));
                }
            }
            
            $(".uppertags").html("");
            if (data.afk)
                $(".uppertags").append("<span class='uppertag'>AFK</span>");
            if (data.handcuffed)
                $(".uppertags").append("<span class='uppertag'>HANDCUFFED</span>");

            $(".name").html(data.name);
            $(".name").css("color", data.color);
        });

        jcmp.CallLocalEvent("NametagLoaded");
    </script>
</html>